{
    "Context": {
        "Namespace": "example",
        "Name": "example-server",
        "ID": 1001,
        "R": {
            "HTTPServer": "httpserver",
            "EventSystem": "eventsystem"
        }
    },
    "Components": [
		{
			"Name": "github.com/gopherd/example/components/logger",
			"Options": {
				"Level": "DEBUG",
				"Output": "stdout"
			}
		},
        {
            "Name": "github.com/gopherd/example/components/eventsystem",
            "UUID": "{{.R.EventSystem}}",
            "Options": {
                "Ordered": true
            }
        },
        {
            "Name": "github.com/gopherd/example/components/auth",
            "Refs": {
                "HTTPServer": "{{.R.HTTPServer}}",
                "EventSystem": "{{.R.EventSystem}}"
            },
            "Options": {
                "Secret": "{{.Namespace}}-secret"
            }
        },
        {
            "Name": "github.com/gopherd/example/components/users",
            "Refs": {
                "HTTPServer": "{{.R.HTTPServer}}",
                "EventSystem": "{{.R.EventSystem}}"
            },
            "Options": {
                "MaxUsers": 1000
            }
        },
        {
            "Name": "github.com/gopherd/example/components/httpserver",
            "UUID": "{{.R.HTTPServer}}",
            "Options": {
                "Addr": ":{{add 8000 .ID}}"
            }
        },
        {
            "Name": "github.com/gopherd/example/components/blockexit"
        }
    ]
}